{
  "type": "record",
  "name": "RootRecord",
  "fields": [
    {
      "name": "col_1",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_2",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "col_3",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "col_4",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "col_5",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "col_6",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "col_7",
      "type": [
        "null",
        {
          "type": "fixed",
          "name": "fixed",
          "size": 8,
          "logicalType": "decimal",
          "precision": 18,
          "scale": 2
        }
      ],
      "default": null
    },
    {
      "name": "col_8",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "col_9",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_10",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_11",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_12",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_13",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_14",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_15",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_16",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_17",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_18",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_19",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_20",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_21",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_22",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_23",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_24",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_25",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_26",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_27",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_28",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_29",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_30",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_31",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_32",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_33",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_34",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_35",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_36",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_37",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_38",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_39",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_40",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_41",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_42",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_43",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_44",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_45",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_46",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_47",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_48",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_49",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_micros_50",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "col_51",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_52",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_53",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_54",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_55",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_56",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_57",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_58",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_59",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_60",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_61",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_62",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_63",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_64",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_65",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_66",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_67",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_68",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_69",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_70",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_71",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_72",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_73",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_74",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_75",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_76",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_77",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_78",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_79",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_80",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_81",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_82",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_83",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_84",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_85",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_86",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_87",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_88",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_89",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_90",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_91",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_92",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_93",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_94",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_95",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_96",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_97",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_98",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_99",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_millis_100",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "col_101",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_102",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_103",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_104",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_105",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_106",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_107",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_108",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_109",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_110",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_111",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_112",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_113",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_114",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_115",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_116",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_117",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_118",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_119",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_120",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_121",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_122",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_123",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_124",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_125",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_126",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_127",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_128",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_129",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_130",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_131",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_132",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_133",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_134",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_135",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_136",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_137",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_138",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_139",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_140",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_141",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_142",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_143",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_144",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_145",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_146",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_147",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_148",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_149",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_micros_150",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "col_151",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_152",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_153",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_154",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_155",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_156",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_157",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_158",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_159",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_160",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_161",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_162",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_163",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_164",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_165",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_166",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_167",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_168",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_169",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_170",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_171",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_172",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_173",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_174",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_175",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_176",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_177",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_178",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_179",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_180",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_181",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_182",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_183",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_184",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_185",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_186",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_187",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_188",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_189",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_190",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_191",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_192",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_193",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_194",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_195",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_196",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_197",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_198",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_199",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_millis_200",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "col_201",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_202",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_203",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_204",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_205",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_206",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_207",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_208",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_209",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_210",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_211",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_212",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_213",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_214",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_215",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_216",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_217",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_218",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_219",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_220",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_221",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_222",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_223",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_224",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_225",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_226",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_227",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_228",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_229",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_230",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_231",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_232",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_233",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_234",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_235",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_236",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_237",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_238",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_239",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_240",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_241",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_242",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_243",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_244",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_245",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_246",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_247",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_248",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_249",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_micros_250",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "col_251",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_252",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_253",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_254",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_255",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_256",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_257",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_258",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_259",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_260",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_261",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_262",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_263",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_264",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_265",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_266",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_267",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_268",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_269",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_270",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_271",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_272",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_273",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_274",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_275",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_276",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_277",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_278",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_279",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_280",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_281",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_282",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_283",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_284",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_285",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_286",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_287",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_288",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_289",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_290",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_291",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_292",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_293",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_294",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_295",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_296",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_297",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_298",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_299",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_millis_300",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "col_301",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_302",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_303",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_304",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_305",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_306",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_307",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_308",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_309",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_310",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_311",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_312",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_313",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_314",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_315",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_316",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_317",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_318",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_319",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_320",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_321",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_322",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_323",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_324",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_325",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_326",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_327",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_328",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_329",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_330",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_331",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_332",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_333",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_334",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_335",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_336",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_337",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_338",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_339",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_340",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_341",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_342",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_343",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_344",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_345",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_346",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_347",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_348",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_349",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_micros_350",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "col_351",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_352",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_353",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_354",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_355",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_356",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_357",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_358",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_359",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_360",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_361",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_362",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_363",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_364",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_365",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_366",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_367",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_368",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_369",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_370",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_371",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_372",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_373",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_374",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_375",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_376",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_377",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_378",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_379",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_380",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_381",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_382",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_383",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_384",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_385",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_386",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_387",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_388",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_389",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_390",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_391",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_392",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_393",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_394",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_395",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_396",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_397",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_398",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_399",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_millis_400",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "col_401",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_402",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_403",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_404",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_405",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_406",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_407",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_408",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_409",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_410",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_411",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_412",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_413",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_414",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_415",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_416",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_417",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_418",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_419",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_420",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_421",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_422",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_423",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_424",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_425",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_426",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_427",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_428",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_429",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_430",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_431",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_432",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_433",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_434",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_435",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_436",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_437",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_438",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_439",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_440",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_441",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_442",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_443",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_444",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_445",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_446",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_447",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_448",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_449",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_micros_450",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ],
      "default": null
    },
    {
      "name": "col_451",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_452",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_453",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_454",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_455",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_456",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_457",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_458",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_459",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_460",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_461",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_462",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_463",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_464",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_465",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_466",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_467",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_468",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_469",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_470",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_471",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_472",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_473",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_474",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_475",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_476",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_477",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_478",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_479",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_480",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_481",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_482",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_483",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_484",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_485",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_486",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_487",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_488",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_489",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_490",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_491",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_492",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_493",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_494",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_495",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_496",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_497",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_498",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "col_499",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts_millis_500",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
   {   
      "name": "partition_col",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
